# cloud-al

./: README.md  pom.xml
cloud-book-server/: pom.xml  test.http
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/: Abc.java  CloudBookServerApplication.java
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/controller/: BookController.java  CategoryController.java  TestController.java
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/mapper/: BookMapper.java  CategoryMapper.java
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/model/ao/: BookAO.java  CategoryAO.java
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/model/dto/: BookDTO.java  CategoryDTO.java
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/model/entity/: BookDO.java  CategoryDO.java
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/model/vo/: BookVO.java  CategoryVO.java
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/service/: BookService.java  CategoryService.java
cloud-book-server/src/main/java/cn/lilq/cloudalibaba/cloudbookserver/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
cloud-book-server/src/main/resources/: bootstrap.properties
cloud-book-server/src/main/resources/db/: ddl.sql
cloud-book-server/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml
cloud-common/: pom.xml
cloud-common/src/main/java/cn/lilq/cloudalibaba/cloudcommon/: CodeGenerator.java  Result.java  ReturnEnum.java
cloud-common/src/main/java/cn/lilq/cloudalibaba/cloudcommon/util/: CopyUtil.java
cloud-common/src/main/java/cn/lilq/cloudalibaba/cloudcommon/validation/: Add.java  Update.java
